\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{Dise\~{n}o y An\'alisis de Algoritmos. Problema 2: El Zool\'ogico}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jes\'us Santos Capote y Kenny Villalobos Morales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Definici\'on del Problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Primera Aproximaci\'on}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Idea del Algoritmo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correctitud}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complejidad Temporal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Segunda Solución}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Idea del algoritmo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correctitud}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complejidad Temporal}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
